[33mcommit 605d330cd488049f015e01faa14319e16e38d9f4[m[33m ([m[1;36mHEAD -> [m[1;32mmerge-updates-fixes[m[33m)[m
Author: viv-tech <viv275949@gmail.com>
Date:   Mon Jul 11 15:24:52 2022 +0530

    startupLogin changes

[33mcommit 5aabb4c01c32ef033e524399a6f5c185abe7ff77[m[33m ([m[1;31morigin/merge-updates-fixes[m[33m)[m
Author: Ankit Kumar <ankitkumar3624@gmail.com>
Date:   Wed Jul 6 11:11:36 2022 +0530

    press release add  buttton

[33mcommit 923fb96d7ba4e39affe7619e7a91e82483b8ba3e[m
Author: Mohit Rana <mohitrana04032003@gmail.com>
Date:   Tue Jul 5 13:39:03 2022 +0530

    added button for product details

[33mcommit 42ad1ad91258c06417ad21e427386067432aa73e[m
Merge: 1afe46b 03c5091
Author: viv-tech <viv275949@gmail.com>
Date:   Mon Jul 4 14:05:48 2022 +0530

    Merge branch 'merged-updates2' into merge-updates-fixes

[33mcommit 1afe46bb1e42711f49bc9f0883e46f0170c3fa19[m
Author: viv-tech <viv275949@gmail.com>
Date:   Mon Jul 4 12:08:30 2022 +0530

    latest commit

[33mcommit efcbea935386ef32a74de52b96e3e996b5ce205c[m
Author: viv-tech <viv275949@gmail.com>
Date:   Fri Jul 1 15:30:11 2022 +0530

    node_modules_pushed

[33mcommit 8ae0f85254a54c9e5e8da389832e517ad92ec027[m
Author: viv-tech <viv275949@gmail.com>
Date:   Fri Jul 1 15:29:07 2022 +0530

    node_modules

[33mcommit 99c74e961f66290b0cc2f5a4c79ca23ff5800e5e[m
Author: viv-tech <viv275949@gmail.com>
Date:   Fri Jul 1 15:26:45 2022 +0530

    node_modules

[33mcommit 84219b7e91a4ee57f1a74c96b8ca9143df222c90[m
Author: viv-tech <viv275949@gmail.com>
Date:   Fri Jul 1 15:20:16 2022 +0530

    adding node modules

[33mcommit c84211534c8cd815605ec4a72b239e9aac35f44a[m
Author: viv-tech <viv275949@gmail.com>
Date:   Mon Jun 27 15:40:21 2022 +0530

    press release backend

[33mcommit 1426844de5c8ca163665d868274cef0dcf27a740[m
Author: viv-tech <viv275949@gmail.com>
Date:   Mon Jun 27 14:57:13 2022 +0530

    timeline issue fixed

[33mcommit 13574a51af6fbf0f08468979506fa5924453c36e[m
Author: viv-tech <viv275949@gmail.com>
Date:   Mon Jun 27 14:02:07 2022 +0530

    initial Commit

[33mcommit 03c5091a0983dea9926a516783c27d51333b0fbf[m[33m ([m[1;31morigin/merged-updates2[m[33m, [m[1;31morigin/merged-updates1[m[33m)[m
Author: Ankit Kumar <ankitkumar3624@gmail.com>
Date:   Mon Jun 27 12:43:10 2022 +0530

    updated timeline

[33mcommit dbe4a611d6f75a78574b2ef0a58345ac1d981feb[m
Author: Ankit Kumar <ankitkumar3624@gmail.com>
Date:   Mon Jun 27 00:59:45 2022 +0530

    timeline changes

[33mcommit c20851cf408f780be12b828a8aabe5559620d0f5[m
Author: viv-tech <viv275949@gmail.com>
Date:   Fri Jun 24 11:14:35 2022 +0530

    UserLogin

[33mcommit d07265440e56961b178cb6c51f89119a7038cee4[m
Merge: 894b611 3797c18
Author: Ankit Kumar <ankitkumar3624@gmail.com>
Date:   Fri Jun 24 00:46:26 2022 +0530

    Merge branch 'merged-updates1' of https://github.com/Aayushagrawal0720/startuppro into merged-updates1

[33mcommit 894b6115cb2ef58cb688a4e89d1fcc9031f579a2[m
Merge: 06b3620 511fc79
Author: Ankit Kumar <ankitkumar3624@gmail.com>
Date:   Fri Jun 24 00:46:16 2022 +0530

    color scheme changes

[33mcommit 3797c18520d4952c468bed588267aa708772b0ee[m
Author: viv-tech <viv275949@gmail.com>
Date:   Thu Jun 23 13:50:45 2022 +0530

    timeline-backend final fixes

[33mcommit 953b23ca74d693c84f733c56e5948cee3fef2d03[m
Author: Mohit Rana <mohitrana04032003@gmail.com>
Date:   Thu Jun 23 13:09:07 2022 +0530

    timeline updated(frontend)

[33mcommit 6149d605b405e78acbfd049f52e6a4be8fe912ed[m
Merge: c8a7f47 e2afa30
Author: Mohit Rana <mohitrana04032003@gmail.com>
Date:   Thu Jun 23 13:02:59 2022 +0530

    Merge branch 'merged-updates1' of github.com:Aayushagrawal0720/startuppro into merged-updates1

[33mcommit c8a7f47209b049f459fcdc7661ed21d5e6336eda[m
Author: Mohit Rana <mohitrana04032003@gmail.com>
Date:   Thu Jun 23 13:00:25 2022 +0530

    timeline-frontend(updated)

[33mcommit e2afa30030e78431bcf3a38af68df063e8ab8f3f[m
Author: viv-tech <viv275949@gmail.com>
Date:   Thu Jun 23 12:16:51 2022 +0530

    timeline-backend

[33mcommit 06b36205b21e569cedee8bdfa5cde068b5dd5bf3[m
Author: Ankit Kumar <ankitkumar3624@gmail.com>
Date:   Thu Jun 23 11:42:30 2022 +0530

    Color scheme change

[33mcommit 511fc79d68156e9411bee2dfbab7053e4de76861[m
Merge: 4abda7f ec1a4f5
Author: viv-tech <viv275949@gmail.com>
Date:   Wed Jun 22 14:44:11 2022 +0530

    Merge branch 'merged-updates1' of https://github.com/Aayushagrawal0720/startuppro into merged-updates1

[33mcommit 4abda7f418ce2b08dea907170b7b96a0ed410372[m
Author: viv-tech <viv275949@gmail.com>
Date:   Wed Jun 22 14:43:15 2022 +0530

    new fixes

[33mcommit ec1a4f52ca89e82e247da32ea9cf1b22cc9c937a[m
Author: Mohit Rana <mohitrana04032003@gmail.com>
Date:   Wed Jun 22 14:31:45 2022 +0530

    updated timeline-frontend

[33mcommit 0151d8f062fdcc7dee8ad4cc3feff2169aafcb90[m
Author: Mohit Rana <mohitrana04032003@gmail.com>
Date:   Wed Jun 22 14:08:04 2022 +0530

    changed job-section and navbar

[33mcommit bbdb1b04fd3dbb2eda61dde4ce0db098fc577976[m
Author: viv-tech <viv275949@gmail.com>
Date:   Tue Jun 21 22:51:33 2022 +0530

    merges with feature branch

[33mcommit b36d06fbc97d4f7df6d0ad389e4844a460294cfc[m
Merge: f81e9e6 4ff0b4c
Author: viv-tech <viv275949@gmail.com>
Date:   Tue Jun 21 22:35:32 2022 +0530

    Merge branch 'feature/press' into merged-updates1

[33mcommit 4ff0b4cc3563a1b3385e8a4e42ae77a70d7db00f[m[33m ([m[1;31morigin/feature/press[m[33m)[m
Author: viv-tech <viv275949@gmail.com>
Date:   Tue Jun 21 15:43:30 2022 +0530

    removing node_modules

[33mcommit 17d5f0b6416c706dc9c645743a1dab6084e8dee1[m
Author: viv-tech <viv275949@gmail.com>
Date:   Tue Jun 21 15:37:58 2022 +0530

    node_module changes

[33mcommit cf46713c003412994bda7d52a385f3e76e6f5cbb[m
Author: viv-tech <viv275949@gmail.com>
Date:   Tue Jun 21 15:18:32 2022 +0530

    added git ignore file

[33mcommit f81e9e6d4987be0fd3caf83d4b2a920958c91c4a[m[33m ([m[1;31morigin/vivek-new[m[33m)[m
Author: viv-tech <viv275949@gmail.com>
Date:   Tue Jun 21 12:54:20 2022 +0530

    CA updates

[33mcommit e3564a4fffcf8804d6a97952053a7cd0af063740[m
Author: viv-tech <viv275949@gmail.com>
Date:   Mon Jun 20 16:33:35 2022 +0530

    ca Pages

[33mcommit 1ae796ffb9c0b1f2a98b8e5d0220c63eedc7787c[m
Author: Mohit Rana <mohitrana04032003@gmail.com>
Date:   Fri Jun 10 13:30:59 2022 +0530

    fixed about and view more

[33mcommit febfbfbfcb9d97b8cd9af2435a180ecf3d262694[m
Author: Yogita <yogita.14.cdy@gmail.com>
Date:   Wed Jun 8 19:47:40 2022 +0530

    Added about us page

[33mcommit c86fe7e8b45d55b1e368aca06cca3190be94f791[m
Author: Yogita <yogita.14.cdy@gmail.com>
Date:   Wed Jun 8 19:06:18 2022 +0530

    Added on 8 june

[33mcommit 689dd624d74e6dd0f40e671ccdc84daacb96f675[m[33m ([m[1;31morigin/feature/cards[m[33m)[m
Author: Yogita <yogita.14.cdy@gmail.com>
Date:   Thu Jun 2 12:03:51 2022 +0530

    added on 2nd june

[33mcommit 3be6d2bf23653d62ad9eaa9eb54dfc601d245c29[m
Author: Yogita <yogita.14.cdy@gmail.com>
Date:   Fri May 27 23:04:01 2022 +0530

    Added on 27th may

[33mcommit 60fcea4dff0502f3b2c3842ed60e36d895d8968d[m
Author: Yogita <yogita.14.cdy@gmail.com>
Date:   Thu May 26 16:13:12 2022 +0530

    This is added on 26th May

[33mcommit c7b38bdd40151344a2a652304a2fe7763b3b7b08[m[33m ([m[1;31morigin/swaraj[m[33m)[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Tue May 24 11:13:59 2022 +0530

    updated node module by ignoring .gitignore

[33mcommit e23c124ecd753497aac2152ad3c79a3dbc1ff208[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Tue May 24 11:00:02 2022 +0530

    updated node module by ignoring .gitignore

[33mcommit 1051edad3c8efb57092fbf2a106e3ec468015d6d[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Tue May 24 10:52:40 2022 +0530

    updated node module by ignoring .gitignore

[33mcommit 2e8ddf4ed8701e87f4a12c76768d1c6fb39925e3[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Tue May 24 10:40:08 2022 +0530

    asd

[33mcommit eb7acfafbdc446e3cb941407f4a6d6eb2ef6ccd0[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Tue May 24 10:37:13 2022 +0530

    updated lockfile version

[33mcommit 88836fd0134de673234ffe8dc87031d23886c361[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Tue May 24 10:36:16 2022 +0530

    updated lockfile version

[33mcommit 99cc9589a9a9d325b2f8b9f2bf98b8bc582e4f2b[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 20:31:56 2022 +0530

    .bin delete

[33mcommit 6dd15a8d19c8a0628823717f2a41b827174abf71[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 20:23:16 2022 +0530

    .bin delete

[33mcommit 74cd6ae42a335a7f30e161a390d719d1416d5b57[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 20:10:58 2022 +0530

    .bin delete

[33mcommit 8753455bdb268068543f1ddaed07232e98c617a8[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 20:06:22 2022 +0530

    edited  package.json

[33mcommit 5152bb5dfc4389c17ff60b6dcdf64ca7f3716cd1[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 20:01:42 2022 +0530

    edited  package.json

[33mcommit 36384437b6e8e9d45c51a4ac35dc9ade66f71e6f[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 19:57:47 2022 +0530

    edited  package.json

[33mcommit b12b347e0c06765579a65815d6fd76d2e0413ac5[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 19:49:05 2022 +0530

    edited  package.json

[33mcommit 3610a684f98d08e4c04d2e02cbc2e6679f5b10df[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 19:37:46 2022 +0530

    edited  package.json

[33mcommit b80afc6e3d74f3ad2e357ad639d74aa44bfb6c63[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 19:34:12 2022 +0530

    changed package.json

[33mcommit 9e2dc0d69fee7f75649e95d72d5432d236edca38[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 19:25:32 2022 +0530

    added procfile and edited lockfileversion to 1

[33mcommit 6f4c39e3eeec0c1217cd2eb2349499295c56c956[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Mon May 23 19:18:34 2022 +0530

    cheking twice

[33mcommit 39208a5b8bfb4bcdb7486a57c43bcd963c7bdb33[m
Author: Aayush <aayushagrawal0720@gmail.com>
Date:   Sat May 21 22:21:45 2022 +0530

    test

[33mcommit bbab7430b13b514c04f8356b763d2794a8d1fe75[m
Author: Aayush Agrawal <101254712+Aayushagrawal0720@users.noreply.github.com>
Date:   Sat May 21 19:40:07 2022 +0530

    add git ignore

[33mcommit 4bb9ade96b2b896a60a91aba350fe3acf9dfa3dd[m
Author: Aayush Agrawal <101254712+Aayushagrawal0720@users.noreply.github.com>
Date:   Sat May 21 19:31:24 2022 +0530

    copied from stack

[33mcommit fa6b5a3cc47d3ca27427b52cebb828b4b0a1bbc2[m
Author: Aayush Agrawal <101254712+Aayushagrawal0720@users.noreply.github.com>
Date:   Sat May 21 19:26:24 2022 +0530

    updated

[33mcommit 6cb6caa87265a1b0269d27b50f7b7ebabc0b3260[m
Author: Aayush Agrawal <101254712+Aayushagrawal0720@users.noreply.github.com>
Date:   Sat May 21 19:20:27 2022 +0530

    speling update

[33mcommit 9faf2a08807acae9e768dfcef9f3c8b3999c849c[m[33m ([m[1;31morigin/ayush[m[33m)[m
Author: Nikhil Soni <nikhilsoni7991@gmail.com>
Date:   Sat May 21 18:34:32 2022 +0530

    added yaml file

[33mcommit bdac21a789fda56ada9e8bed8333d942bc1855bf[m
Author: Nikhil Soni <nikhilsoni7991@gmail.com>
Date:   Sat May 21 18:11:19 2022 +0530

    database working on mongodb atlas

[33mcommit e45552d527d3641a7ec075dc946b3ec10e53a949[m
Author: pr7nce <91542922+pr7nce@users.noreply.github.com>
Date:   Thu Apr 28 20:18:59 2022 +0530

    Update index.js

[33mcommit 36bfc3741cfe2e3d1e75ba718751fd83d64b210a[m
Author: pr7nce <91542922+pr7nce@users.noreply.github.com>
Date:   Thu Apr 28 20:16:23 2022 +0530

    Update index.js

[33mcommit c21fc8086f28cd47140392f288bfe9f80e438103[m
Author: Nikhil Soni <nikhilsoni7991@gmail.com>
Date:   Thu Apr 14 14:40:01 2022 +0530

    first commit
