{
  "name": "arthgoal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "nodemon index.js",
    "prod":"node index.js",
    "start:prod":"node index.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.18.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.6.0",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2",
    "validator": "^13.1.17"
  }
  
}
