<!DOCTYPE html>
<html>
  <head>
    <title>MAIN PAGE</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="mainpage.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/af3eeee1f8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="hamburger-menu">
      <input type="checkbox" />
      <div class="hamburger-lines">
        <span class="line line1 mb-2"></span>
        <span class="line line2 mb-2"></span>
        <span class="line line3"></span>
      </div>
      <ul class="menu-items">
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOG IN</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">ITEM</a></li>
        <li><a href="#">NOTAL</a></li>
      </ul>
    </div>
    <!-- #############################NAV BAR -->
    <div class="fluid-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 text-center logo2 mt-lg-1 text-lg-left">
            <h1>TOURISTER</h1>
          </div>
          <div class="col-lg-9 menu-item2 d-sm-none d-md-block">
            <ul class="mt-3 text-center text-lg-right pl-0">
              <!-- <li class=" mr-md-5 mr-sm-3"><a href="#" class="item2">HOME</a></li> -->
              <li class="mr-md-5 mr-sm-3">
                <a href="#" class="item2">NETWORK</a>
              </li>
              <li class="mr-md-5 mr-sm-3">
                <a href="#" class="item2">JOBS</a>
              </li>
              <li class="mr-md-5 mr-sm-3">
                <a href="#" class="item2">MESSAGE</a>
              </li>
              <li class="mr-sm-3">
                <a href="#" class="item2">NOTIFICATION</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ########################### NAV BAR 2 -->
    <!-- <div class="fluid-container navbar2  mt-xl-2">
            <div class="row text-center">
                
                <div class="col-1 py-2    text-center  "><a href="#" class="py-1 px-2">Mechanical</a></div>
                <div class="col-1 py-2    text-center "><a href="#" class="py-1 px-2">Electrical</a></div>
                <div class="col-1 py-2    text-center "><a href="#" class="py-1 px-2">chemical</a></div>
                <div class="col-1 py-2    text-center "><a href="#" class="py-1 px-2">Services</a></div>
                <div class="col-1 py-2    text-center "><a href="#" class="py-1 px-2">AmazonLex</a></div>
                <div class="col-1 py-2    text-center "><a href="#" class="py-1 px-2">Pharmatical</a></div>
                <div class="col-1 py-2    text-center "><a href="#" class="py-1 px-2">Tactical</a></div>
                <div class="col-1 py-2   text-center "><a href="#" class="py-1 px-2">Technical</a></div>
                <div class="col-1 py-2   text-center "><a href="#" class="py-1 px-2">Non-Tech</a></div>
                <div class="col-1 py-2   text-center "><a href="#" class="py-1 px-2">Google</a></div>
                <div class="col-1 py-2   text-center "><a href="#" class="py-1 px-2">Money</a></div>
                <div class="col-1 py-2   text-center "><a href="#" class="py-1 px-2">Heistical</a></div>

            </div>
        </div> -->
    <div class="container cont-height">
      <!-- ############################################################# section-1 ###############################-->
      <div class="container section my-5 section1 shadow-border">
        <!-- ###########################Details -->
        <div class="row">
          <div class="col-md-4">
            <div class="">
              <div class="name mb-2">
                <p class="startup">Startup Name Microsoft</p>
                <p class="mb-0">Tagline</p>
                <p class="text-secondary">Website</p>
              </div>

              <div class="diary">
                <p class="text-secondary">Email:rajneesh.yadav.aws@gmail.com</p>
                <p class="text-secondary">Number Of Employes: 240</p>
                <p class="text-secondary">Number Of Vacancies: 5</p>
                <p class="text-secondary">Phone:7693944152</p>
                <p class="text-secondary">Industry:Financial</p>
                <p class="text-secondary">Headquarters:Jabalpur</p>
                <p class="text-secondary">Founded:2020</p>
              </div>
            </div>
          </div>
          <div
            class="col-md-5 logo-div d-flex flex-column justify-content-center align-items-center"
          >
            <div
              class="image-box d-flex flex-column justify-content-center align-items-center"
            >
              <img src="./pexels-pixabay-164287.jpg" class="img-fluid logo" />
            </div>
          </div>

          <!-- ###################### Portfolio -->
          <div
            class="portfolio col-md-3 text-center px-0 pl-3 pr-3 pl-md-5 mt-4 mb-4 d-flex flex-column justify-content-end"
          >
            <div class="col-md-12 borderlight">
              <img src="./wp4056753.jpg" class="img-fluid mt-3 mb-lg-4" />
              <div class="my-3">
                <p class="text-secondary">Name:Bill Gates</p>
                <p class="text-secondary">Designition:Founder</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- #################################### footer -->
    <div class="fluid-container py-2 pb-0 bg-warning">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center py-0">
            <a href="#"
              ><i class="fab insta fa-instagram-square fa-2x mr-xl-2"></i
            ></a>
            <a href="#"
              ><i class="fab twitter fa-twitter-square fa-2x mr-xl-2"></i
            ></a>
            <a href="#"
              ><i class="fab linkedin fa-linkedin fa-2x mr-xl-2"></i
            ></a>
            <a href="#"
              ><i class="fab facebook fa-facebook-square fa-2x"></i
            ></a>
          </div>
          <div class="col-12 text-sm-center pl-0 pr-0 pt-0 footer mb-2">
            <ul class="mt-0 mb-0 pt-0 pl-0">
              <li class="px-lg-3"><a href="#" class="">ABOUT US</a></li>
              <li class="px-lg-3"><a href="#" class="">CONTACT</a></li>
              <li class="px-lg-3"><a href="#" class="">ITEM</a></li>
              <li class="px-lg-3"><a href="#" class="">PRIVACY</a></li>
              <li class="px-lg-3"><a href="#" class="">SERVICES</a></li>
            </ul>
          </div>
          <div class="col-12 text-center mb-0 footer-content">
            <p>Optmizer Geforce &copy; 2020, All Right Reserved</p>
            <p class="my">Designed By Hobs & Shaw</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
