*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family:'Roboto Slab', serif;;
}

/* ###############################tranition */
.box1{
    transform: translateX(-150%);
    /* opacity: 0; */
    animation-name: slide1;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    
}
@keyframes slide1{
    from{
        transform: translateX(-150%);
    }
    to{
        transform: translateX(0%);
    }
    /* opacity: 1; */
}
.box2{
    transform: translateX(+150%);
    animation-name: slide2;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes slide2{
    from{
        transform: translateX(+150%);
    }
    to{
        transform: translateX(0%);
    }
}

















.box1{
    /* background: #f0eaea; */
}
.mapbox{
    border-radius: 10px;
}
.shadowborder{
    box-shadow: 0px 0px 9px 1px rgb(226, 219, 219);
    /* border: 0.2px solid rgb(218, 135, 135); */
    border-radius: 5px;
    /* background: rgb(71, 65, 65); */
    /* background-color: #15aabf; */
    /* z-index: 2; */
}
.border1{
    border: 8px solid black;
}
.border2{
    border: 5px solid green;
}
.border3{
    border: 3px solid red;
}
ul li{
    list-style: none;
    color: black;
}
.fluid-container{
    /* position: fixed; */
}
.parent-container{
    min-height: 80vh;
}
.navbar2 a{
    text-decoration: none;
    color: black;
    border-bottom: none;
}
.fluid-container{
    /* background:  rgba(47, 52, 78, 0.822); */
    /* background-color: rgba(55, 87, 194, 0.486);/ */
    background-color: rgba(56, 26, 26, 0.486)
}
.menu-item2 ul li{
    list-style: none;
    display: inline;
    color: white;
}
.menu-item2 ul li a{
    text-decoration: none;
    color: white;
}
.logo2{
    color: black;
    font-size: 40px;
    font-weight: 500;
}
.menu-item2{
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.menu-item2 ul li .item2:hover{
    border-bottom: 3px solid green;
    padding-bottom: 2px;
}

.box-border{
    position: relative;
}

.slide{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid red;
    border-radius: 10px;
    /* transform: translateX(-100%); */
    opacity: 0;
    background: #232323;
    transition: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
.box-border:hover .slide{
    opacity: 0.7;
}
/* ########################### form */
.outline{
    outline: none;
    border-radius: 4px;
    border: 2px solid rgb(182, 172, 172);
    width: 300px;
}
.text-area{
    border-radius: 4px;
    border: 2px solid rgb(182, 172, 172);
    width: 450px;
    outline: none;
}
form{
    font-size: 15px;
}
form .star::after{
    content: "*";
    color: red;
}
.btn{
    color: white;
    letter-spacing: 2px;
}











/* #################### SIDE MENU  */
.hamburger-menu{
    position: absolute;
    display: none;
    /* border: 2px solid red; */
}
.hamburger-menu input[type="checkbox"]{
    display: block;
    position: absolute;
    /* background: red; */
    top: 12px;
    left: 5px;
    width: 40px;
    height: 32px;
    z-index: 2;
    opacity: 0;
}
.hamburger-lines{
    width: 38px;
    height:32px;
    /* background: lightseagreen; */
    position: absolute;
    top: 13px;
    left: 7px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hamburger-lines .line{
    display: block;
    height: 5px;
    width: 100%;
    background: #232322;
    border-radius: 5px;
    margin-bottom: px;
}

/* 1) state check karni ana chahiya */
/* 2)agar check box clicked hai to select karna hai menu item */
.menu-items{
    
    transform: translateX(-100%);
    padding-top: 100px;
    transition: transform 0.5s ease-in-out;
    max-width:400px ;
    /* border: 2px solid green; */
    background: #232323;
    padding-left: 18px;
    padding-bottom: 20px;
    color: #ffffff;
    /* background: #cccccc; */
    margin-top: -15px;
    margin-left: -15px;
    
    
}
.menu-items li{
    margin-bottom: 2rem;
    font-size: 1.2rem;
  
}

.hamburger-menu input[type="checkbox"]:checked ~ .menu-items{
    /* display: block; */
    transform: translateX(0);
    
    /* color: #ffffff; */
   
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line{
    background: #ffffff;
}
.hamburger-lines .line1{
transform-origin: 0% 0%;
transition: transform 0.4s ease-in-out;
}
.hamburger-lines .line3{
    transform-origin:  0% 100%;
    transition: transform 0.4s ease-in-out;

}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(45deg);
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3{
transform: rotate(-45deg);
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2{
opacity: 0;
}
/* ############################footer  */
.footer ul li{
    font-size: 13px;
    list-style: none;
    text-decoration: none;
    color: black;
    display: inline-block;
}
.footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 13px !important;
}
.footer-content p{
    margin-bottom: 0px;
}
.icon{
    text-decoration: none;
}
.insta:hover{
    color:#bd275b;
    /* background-color: red; */
}
.twitter:hover{
    color: #15aabf;
}
.facebook:hover{
    color: darkblue
}
.linkedin:hover{
    color:  #4c6ef5;
}

/* ###########################footer */
.footer ul li{
    font-size: 13px;
    list-style: none;
    text-decoration: none;
    color: black;
}
.footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 13px !important;
}
.footer-content p{
    margin-bottom: 0px;
}
.fab{
    color: black;
}
















@media(max-width:992px){
    .text-area{
        width: 300px;
    }
}

@media(max-width:768px)
{
    .menu-item2{
        display: none;
    }
    .menu-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: center;
        font-size: 12px;
        align-items: center;
        font-size: 12px;
    }
    .hamburger-menu{
    display: block;
    font-size: 15px;
    opacity: 1;
    z-index: 2;
    display: block;
    width: 100%;
    }

    .hamburger-menu{
        /* visibility: visible; */
        display: block;
        width: 100%;
        z-index: 6;
        /* height: 100vh; */
    }
    .hamburger-lines{
        display: block;
    }
    .menu-item1{
        display: none;
    }
    .hamburger-menu .menu-items li a{
        color: white;
        font-size: 15.2px;
        text-decoration: none;

    }
    .hamburger-menu .hamburger-items li{
        list-style: none;
    }
@media(max-width:576px){
    .footer ul li a{
        font-size: 10px;
        /* color: white; */
    }
    .footer{
        text-align: center;
        padding: 0px 4px;
    }
    .menu-items li{
        color: white;
    }
}
@media(max-width:500px){
    .text-area{
        width: 200px;
    }
    .outline{
        width: 200px;
    }
}
