.image {
  background-image: url(../img/pexels-pixabay-164287.jpg);
  width: 500px;
  height: 400px;
  /* width: 100%; */
  background-position: center;
  background-size: cover;
  animation-name: change;
  animation-duration: 5s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  border-radius: 10px;
}
@keyframes change {
  0% {
    background-image: url(../img/4995944.jpg);
    /* background-position: center; */
    /* background-size: cover; */
    /* background: red; */
  }
  50% {
    background-image: url(../img/marketing_poster.jpg);
    /* background-position: center; */
    /* background-size: cover; */
    /* background: green; */
  }
  100% {
    background-image: url(../img/taj.jpg);
    /* background-position: center; */
    /* background-size: cover; */
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .image {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .image {
    width: 100%;
    height: 300px;
  }
}
