#parent-row {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar-container{
    position: relative;
    /* margin-bottom: 0.5rem; */
}

.sidebar-container ul{
    position: sticky;
    top: 10%;

    border: none;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-color: #e9e9e9;
    color: #fff;
}

.sidebar-container ul button{
    background-color: transparent;
    width: 100%;
    border: none;
    text-align: left;
    /* border-bottom: 2px solid black; */
    /* border-top: 2px solid black; */
}

@media only screen and (max-width: 991px) {
  #parent-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sidebar-container{
    display: none !important;
  }
}
