@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family:'Raleway', serif;
}
form{
    /* border: 2px solid grey; */
}
.border1{
    border: 1px solid black;
}
.border2{
    border: 5px solid green;
}
.border3{
    border: 2px solid red;
}
.heading{
    font-weight: 400;
}
.label{
    margin-left: 0px !important;
}
.outline{
    outline: none;
    border-radius: 4px;
    border: 2px solid rgb(182, 172, 172);
    width: 300px;
}
.text-area{
    border-radius: 4px;
    border: 2px solid rgb(182, 172, 172);
    width: 450px;
    outline: none;
}
form{
    font-size: 15px;
}
form .star::after{
    content: "*";
    color: red;
}
.btn{
    color: white;
    letter-spacing: 2px;
}

/* ##########################menu style */
li{
    list-style: none;
}
.hamburger-menu{
    position: absolute;
    display: none;
    /* border: 2px solid red; */
}
.hamburger-menu input[type="checkbox"]{
    display: block;
    position: absolute;
    /* background: red; */
    top: 12px;
    left: 5px;
    width: 40px;
    height: 32px;
    z-index: 2;
    opacity: 0;
}
.hamburger-lines{
    width: 38px;
    height:32px;
    /* background: lightseagreen; */
    position: absolute;
    top: 13px;
    left: 7px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hamburger-lines .line{
    display: block;
    height: 5px;
    width: 100%;
    background: #232322;
    border-radius: 5px;
    margin-bottom: px;
}

/* 1) state check karni ana chahiya */
/* 2)agar check box clicked hai to select karna hai menu item */
.menu-items{
    
    transform: translateX(-100%);
    padding-top: 100px;
    transition: transform 0.5s ease-in-out;
    max-width:400px ;
    /* border: 2px solid green; */
    background: #232323;
    padding-left: 18px;
    padding-bottom: 20px;
    color: #ffffff;
    /* background: #cccccc; */
    margin-top: -15px;
    margin-left: -15px;
    
    
}
.menu-items li{
    margin-bottom: 2rem;
    font-size: 0.8rem;
  
}

.hamburger-menu input[type="checkbox"]:checked ~ .menu-items{
    /* display: block; */
    transform: translateX(0);
    
    /* color: #ffffff; */
   
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line{
    background: #ffffff;
}
.hamburger-lines .line1{
transform-origin: 0% 0%;
transition: transform 0.4s ease-in-out;
}
.hamburger-lines .line3{
    transform-origin:  0% 100%;
    transition: transform 0.4s ease-in-out;

}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(45deg);
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3{
transform: rotate(-45deg);
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2{
opacity: 0;
}
/* ############################footer  */
.footer ul li{
    font-size: 13px;
    list-style: none;
    text-decoration: none;
    color: black;
    display: inline-block;
}
.footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 13px !important;
}
.footer-content p{
    margin-bottom: 0px;
}
.icon{
    text-decoration: none;
}
.insta:hover{
    color:#bd275b;
    /* background-color: red; */
}
.twitter:hover{
    color: #15aabf;
}
.facebook:hover{
    color: darkblue
}
.linkedin:hover{
    color:  #4c6ef5;
}

/* ###########################footer */
.footer ul li{
    font-size: 13px;
    list-style: none;
    text-decoration: none;
    color: black;
}
.footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 13px !important;
}
.footer-content p{
    margin-bottom: 0px;
}
.fab{
    color: black;
}





@media(min-width:993px) and (max-width:1200px){
    .outline{
        width: 250px;
    }
}
@media(min-width:769px) and (max-width:992px){
    .outline{
        width: 200px;
    }
}
@media(max-width:768px){
    .menu-item2{
        display: none;
    } 
    .menu-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 12px;
        align-items: center;
    }
    .hamburger-menu{
    display: block;
    font-size: 15px;
    opacity: 1;
    z-index: 2;
    display: block;
    width: 100%;
    }

    .hamburger-menu{
        /* visibility: visible; */
        display: block;
        width: 100%;
        /* height: 100vh; */
    }
    .hamburger-lines{
        display: block;
    }
    .menu-item1{
        display: none;
    }
    .hamburger-menu .menu-items li a{
        color: white;
        font-size: 15.2px;
        text-decoration: none;

    }
    .hamburger-menu .hamburger-items li{
        list-style: none;
    }
}
@media(max-width:576px){
    .footer ul li a{
        font-size: 10px;
    }
    .footer{
        text-align: center;
       
    }
}

@media (min-width:389px) and (max-width:768px){
    .text-area{
        width: 350px;
    }
}
@media(max-width:388px){
    .text-area{
        width: 320px;
    }
}