@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Raleway";
}

.border-light {
  border-radius: 10px;
}
body {
  font-family: "Roboto Slab";
  background: #ffffff;
}
/* .parent-container {
  min-height: 70vh;
} */
ul li {
  list-style: none;
  color: black;
}
.navbar2 a {
  text-decoration: none;
  color: black;
  border-bottom: none;
}
.menu-item2 ul li {
  list-style: none;
  display: inline;
  color: white;
}
.menu-item2 ul li a {
  text-decoration: none;
  color: white;
}
.logo2 {
  color: black;
  font-size: 40px;
  font-weight: 500;
}
.menu-item2 {
  color: white;
  font-size: 16px;
  font-weight: 600;
}
.menu-item2 ul li .item2:hover {
  border-bottom: 3px solid green;
  padding-bottom: 2px;
}
/* #################hamburger line */
.hamburger-menu {
  position: absolute;
  display: none;
  z-index: 10;
}
.hamburger-menu input[type="checkbox"] {
  display: block;
  position: absolute;
  top: 12px;
  left: 5px;
  width: 40px;
  height: 32px;
  z-index: 2;
  opacity: 0;
}
.hamburger-lines {
  width: 38px;
  height: 32px;
  position: absolute;
  top: 13px;
  left: 7px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger-lines .line {
  display: block;
  height: 5px;
  width: 100%;
  background: #232322;
  border-radius: 5px;
  margin-bottom: px;
}

/* 1) state check karni ana chahiya */
/* 2)agar check box clicked hai to select karna hai menu item */
.menu-items {
  transform: translateX(-100%);
  padding-top: 100px;
  transition: transform 0.5s ease-in-out;
  max-width: 400px;
  /* border: 2px solid green; */
  background: #232323;
  padding-left: 18px;
  padding-bottom: 20px;
  color: #ffffff;
  /* background: #cccccc; */
  margin-top: -15px;
  margin-left: -15px;
}
.menu-items li {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.hamburger-menu input[type="checkbox"]:checked ~ .menu-items {
  /* display: block; */
  transform: translateX(0);

  /* color: #ffffff; */
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line {
  background: #ffffff;
}
.hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}
.hamburger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  opacity: 0;
}
/* ################################### IMAGE BOX  */
.image-box {
  position: absolute;
  top: 60px;
  left: 40px;
  border: 3.5px solid white;
  box-shadow: 0px 0px 9px 2px rgb(206, 199, 199);
  height: 152px;
  width: 152px;
  border-radius: 50%;
  z-index: 4;
}
.img-fluid {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-position: center;
  object-fit: cover;
  display: block;
}
.main-container {
  position: relative;
  /* background: rgb(233, 233, 225); */
}
.background-box {
  height: 150px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: #15114b;
}
.inside {
  /* border: 1px solid grey; */
  border-radius: 10px;
  box-shadow: 0px 0px 9px 0.5px rgb(165, 157, 157);
}
/* ############################footer  */
.footer ul li {
  font-size: 13px;
  list-style: none;
  text-decoration: none;
  color: black;
  display: inline-block;
}
.footer ul li a {
  text-decoration: none;
  color: black;
  font-size: 13px !important;
}
.footer-content p {
  margin-bottom: 0px;
}
.icon {
  text-decoration: none;
}
.insta:hover {
  color: #bd275b;
  /* background-color: red; */
}
.twitter:hover {
  color: #15aabf;
}
.facebook:hover {
  color: darkblue;
}
.linkedin:hover {
  color: #4c6ef5;
}

/* ###########################footer */
.footer ul li {
  font-size: 13px;
  list-style: none;
  text-decoration: none;
  color: black;
}
.footer ul li a {
  text-decoration: none;
  color: black;
  font-size: 13px !important;
}
.footer-content p {
  margin-bottom: 0px;
}
.fab {
  color: black;
}

.image-box-2 {
  height: 150px;
  width: 150px;
  border-radius: 100%;
  border: 3.5px solid white;
  box-shadow: 0px 0px 9px 2px rgb(206, 199, 199);
}

.image-box-2 .img-float {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

.portfolio {
  /* border: 2px solid yellow; */
  border: 1px solid rgb(163, 155, 155);
  border-radius: 10px;
  box-shadow: 1px 1px 7px 0px rgb(172, 179, 185);
  position: absolute;
  bottom: -10px;
  width: 250px;
  background-color: #ffffff;
}

@media (max-width: 768px) {
  .menu-item2 {
    display: none;
  }
  .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    font-size: 12px;
    align-items: center;
    font-size: 12px;
  }
  .hamburger-menu {
    display: block;
    font-size: 15px;
    opacity: 1;
    z-index: 2;
    display: block;
    width: 100%;
  }

  .hamburger-menu {
    /* visibility: visible; */
    display: block;
    width: 100%;
    z-index: 6;
    /* height: 100vh; */
  }
  .hamburger-lines {
    display: block;
  }
  .menu-item1 {
    display: none;
  }
  .hamburger-menu .menu-items li a {
    color: white;
    font-size: 15.2px;
    text-decoration: none;
  }
  .hamburger-menu .hamburger-items li {
    list-style: none;
  }
  @media (max-width: 576px) {
    .footer ul li a {
      font-size: 10px;
      /* color: white; */
    }
    .footer {
      text-align: center;
      padding: 0px 4px;
    }
    .menu-items li {
      color: white;
    }
  }
}

.main-container {
  border-radius: 12px;
  box-shadow: 0px 0px 9px 1px rgb(187, 187, 187);
}

@media (min-width: 992px) and (max-width: 1159px) {
  .portfolio {
    /* margin-right: 10px; */
    bottom: -8px;
    margin-top: 5px;
    width: 200px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .portfolio {
    margin-right: 10px;
    bottom: -8px;
    margin-top: 5px;
    width: 200px;
  }
}

@media (max-width: 768px) {
  .portfolio {
    position: static;
    width: 80%;
    margin: 10px auto;
  }
}
