@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");

.timeline-container {
  /* min-height: 100vh; */
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 100px 0;
  background-color: #ffffff;
  padding-top:50px;
  border-top: 1px solid black;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  color: white;
  background: linear-gradient(90deg, rgba(171,49,229,1) 0%, rgba(89,10,247,1) 100%); 
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 1rem;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.timeline:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: gray;
}
.timeline ul li {
  width: 50%;
  position: relative;
  margin-bottom: 50px;
  box-shadow: 0px 0px 9px 1px rgb(139, 139, 139);
}
.timeline ul li:nth-child(odd) {
  float: left;
  clear: right;
  transform: translateX(-30px);
  border-radius: 20px 0px 20px 20px;
}
.timeline ul li:nth-child(even) {
  float: right;
  clear: left;
  transform: translateX(30px);
  border-radius: 0px 20px 20px 20px;
}
.timeline ul li::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #ab31e5;
  top: 0px;
}
.timeline ul li:nth-child(odd)::before {
  transform: translate(50%, -50%);
  right: -30px;
}
.timeline ul li:nth-child(even)::before {
  transform: translate(-50%, -50%);
  left: -30px;
}
.timeline-content .date {
  position: absolute;
  top: -30px;
}
.timeline ul li:hover::before {
  background-color: #ab31e5;
}

.timeline-img{
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

@media only screen and (max-width:585px){
  .timeline-content h1{
    font-size: 1rem;
  }
  .timeline-content p{
    font-size: 0.8rem;
  }
}

#timeline-container{
  height:300px;
  overflow-y: scroll;
  overflow-x: hidden;
}